<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            box-sizing: border-box;
            overflow: hidden;
        }
        .box1{
            width: 200px;
            height: 100px;
            box-sizing: border-box;
        }
        .box1 img{
            width: 100%;
            height: 100%;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="./upload/col_2.jpg" alt="">
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>